<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Example CSS Flex</title>
    <style media="screen">
      .container {
        width: 960px;
        margin: 15px auto;
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      .flex > .item {
        flex: 300px;
      }

      /*******************************/

      .flex {
        border: 1px solid #99ccff;
        background-color: #fff;
      }

      .flex > .item {
        margin: 5px;
        border: 1px solid #99ccff;
        background-color: #99ccff;
        color: #fff;
        height: 80px;
        text-align: center;
        line-height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Example CSS Flex</h1>
      <div class="container">
        <h4>Example 1</h4>
        <div class="flex">
          <div class="item">1</div>
        </div>

        <h4>Example 2</h4>
        <div class="flex">
          <div class="item">1</div>
          <div class="item">2</div>
        </div>

        <h4>Example 3</h4>
        <div class="flex">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
        </div>

        <h4>Example 4</h4>
        <div class="flex">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>

        <h4>Example 5</h4>
        <div class="flex">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
        </div>
      </div>
    </div>
  </body>
</html>
